/*========= ページトップのためのCSS ===============*/
/*リンクを右下に固定*/
#ページトップ {
    位置: 固定;
    右: 10ピクセル。
    下:30ピクセル;
    z インデックス: 2;
      /*はじめは非表示*/
    不透明度: 0;
    変換：translateY(150px);
  }
  
  /* 上に上がる動き */
  #page-top.UpMove{
    アニメーション: UpAnime 0.5 秒進みます。
  }
  
  @keyframesUpAnime{
    から {
      不透明度: 0;
    変換：translateY(150px);
    }
    に {
      不透明度: 1;
    変換:translateY(0);
    }
  }
  
  /* 下に下がる動き */
  #page-top.DownMove{
    アニメーション: DownAnime 0.5 秒進みます。
  }
  
  @keyframesDownAnime{
    から {
      不透明度: 1;
    変換:translateY(0);
    }
    に {
      不透明度: 1;
    変換：translateY(150px);
    }
  }
  
  /*画像の切り替えと動き*/
  #page-top a {
      /*aタグの形状*/
    表示ブロック;
    幅: 50ピクセル;
    高さ: 100ピクセル;
    カラー: #333;
    テキスト整列: 中央;
    テキスト変換: 大文字;
    テキスト装飾: なし。
    フォントサイズ:0.6rem;
      /*背景画像の指定*/
    背景: url("https://torichan.netlify.app/img/top-hiyoko.gif") リピートなし中央;
    背景サイズ: 含む;
  }
  
  #page-top.floatアニメa{
    幅: 100ピクセル;
    高さ: 130ピクセル;
      /*背景画像の指定*/
    背景: url("https://torichan.netlify.app/img/heart-fusen.png") リピートなし中央;
    背景サイズ: 含む;
      /*アニメーションの指定*/
    アニメーション: floatAnime 2s リニア無限。
    不透明度: 0;
  }
  
  @keyframes floatAnime {
    0% { 変換:translateX(0);不透明度: 0; }
    25% { 変換: 変換 X(-6px); 不透明度: 1; }
    50% { 変換:translateX(0) }
    100% { 変換: 変換 X(6px); 不透明度: 1; }
  }
  
  /*ページトップと書かれたテキストの位置*/
  #ページトップのスパン{
      位置: 絶対;
      下: -4px;
      右: 10ピクセル。
    カラー: #666;
  }
